background-color=#1A1D23e6
border-radius=15
border-size=2
border-color=#BD9AC5
max-icon-size=48
font=JetbrainsMono 12
layer=overlay
width=300
height=500
padding=10
format=<b><span color="#BD9AC5">%a</span></b>\n<b>%s</b>\n<span weight="light">%b</span>
default-timeout=10000
output=HDMI-A-1
progress-color=over #414559
#group-by=app-name



[grouped]
format=<b><span color="#BD9AC5">%a</span></b>\n<b>%s (%g)</b>\n<span weight="light">%b</span>

[app-name="Telegram Desktop" app-name="AyuGram Desktop"]
border-color=#24A1DE
#group-by=summary
format=<b><span color="#24A1DE">%a</span></b>\n<b>%s</b>\n<span weight="light">%b</span>

[app-name=flameshot]
border-color=#8800AA
format=<b><span color="#8800AA">%a</span></b>\n<b>%s</b>\n<span weight="light">%b</span>

[body="grim's screenshot component is implemented based on wlroots, it may not be used in GNOME or similar desktop environments"]
invisible=1
