background-color=#1A1D2366
border-radius=18
border-size=1
# border-color=#BD9AC5
border-color=#FFF9E04d
max-icon-size=48
font=JetbrainsMono 12
layer=overlay
width=300
height=500
margin=10
padding=15
format=<b><span color="#BD9AC5">%a</span></b>\n<b>%s</b>\n<span weight="light">%b</span>
# format=<b><span color="#FFF9E0">%a</span></b>\n<b>%s</b>\n<span weight="light">%b</span>
default-timeout=10000
# output=HDMI-A-1
output=DP-1
progress-color=over #414559
#group-by=app-name



[grouped]
format=<b><span color="#BD9AC5">%a</span></b>\n<b>%s (%g)</b>\n<span weight="light">%b</span>

[app-name="Telegram Desktop"]
border-color=#24A1DE
#group-by=summary
format=<b><span color="#24A1DE">%a</span></b>\n<b>%s</b>\n<span weight="light">%b</span>

[body="grim's screenshot component is implemented based on wlroots, it may not be used in GNOME or similar desktop environments"]
invisible=1
