background_opacity 0.5

font_size 12
#disable_ligatures never


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_blink_interval -1 linear ease-out

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# The basic colors
foreground              #CDD6F4
background              #1A1D23

# The 16 terminal colors

# black
color0 #1A1D23
# color8 #2A2D33

# red
color1 #F38BA8
color9 #FF9DB8

# green
color2  #36718C
color10 #4687A2

# yellow
color3  #E5B574
color11 #F5C584

# blue
color4  #93C0CB
color12 #A3D0DB

# magenta
color5  #CBA6F7
color13 #DBB6FF

# cyan
color6  #8A66A3
color14 #9A76B3

# white
color7  #CDD6F4
color15 #DDE6FF

#tab_bar_min_tabs            1
#tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
