background_opacity 0.6

font_size 12
#disable_ligatures never


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_blink_interval -1 linear ease-out

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
