[general]
framerate = 144
autosens = 1
bars = 10

[output]
method = raw
raw_target = /dev/stdout
ascii_max_range = 7
channels = mono
data_format = ascii


[smoothing]
# Скорость падения (чем меньше, тем медленнее)
# gravity = 0

# Насколько сильно столбик реагирует на резкий звук (от 1 до бесконечности)
# 1 — очень резко, выше — более плавно
# integral = 77


