{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/weather", "custom/mediaplayer~", "pulseaudio", "custom/brightness", "hyprland/language"],
    "reload_style_on_change": true,
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format-alt": "{:%a, %d %b  %H:%M:%S}",
        "tooltip": "true",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>", 
                "today": "<span color='#f57'><b>{}</b></span>"
            }
        },
        "interval": 1
    },
    "pulseaudio": { 
        "format": "{icon}  {volume}%", 
        "format-muted": "󰝟",
        "format-icons": { 
            "default": ["\uf026", "\uf027", "\uf028"] 
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },    
    //ddcutil version
    "custom/brightness": {
        "format": "{icon}  {percentage}%",
        "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
        "return-type": "json",
        "exec": "ddcutil --bus 0 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
        "on-scroll-up": "ddcutil --noverify --bus 0 setvcp 10 + 10",
        "on-scroll-down": "ddcutil --noverify --bus 0 setvcp 10 - 10",
        "on-click": "ddcutil --noverify --bus 0 setvcp 10 0",
        "on-click-right": "ddcutil --noverify --bus 0 setvcp 10 100",
        "interval": 1,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "󰰎  us",
        "format-ru": "󰰍  ru"	
	},
	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "●︎",
			"default": "󰧞"
		},
        "sort-by-number": true
    },
    "custom/poff": {
       "on-click": "~/.config/waybar/scripts/rofi-power.sh",
       "format": "{icon}",
	   "format-icons": [" ⏻ "]
    },
    "custom/mediaplayer": {
        "format": "{}",
        "max-length": 40,
        //"interval": 30, // Remove this if your script is endless and write in loop
        "exec": "~/.config/waybar/scripts/mediaplayer.sh 2> /dev/null" // Script in resources folder
        //"exec-if": "pgrep spotify"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/ru-RU/weather/today/l/3b28f68de46288e31b588025e9b10e0ec9ab91fd84df10904b50f787551e277a/"
        // "format-alt": "{alt}"
    }
}
