wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/Dynamic-Wallpapers/Dark/Forest-Dark.png
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers/evening-landscape.jpg
}

splash = false
