# Основные настройки
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Фон экрана блокировки
background {
    path = /path/to/your/wallpaper.png  # Укажите путь к вашему изображению
    color = rgba(25, 20, 20, 1.0)       # Цвет фона (если изображение не используется)
}

# Настройки шрифта
label {
    text = Hello, $USER                        # Отображаемый текст (например, имя пользователя)
    font_size = 24
    font_family = JetBrainsMono                  # Шрифт
    color = rgba(200, 200, 200, 1.0)    # Цвет текста
    position = 43%, 55%                   # Положение текста (x, y)
}

label {
    text = $TIME
    font_size = 24
    font_family = JetBrainsMono
    color = rgba(200, 200, 200, 1.0)
    position = 47.5%, 60%
}

# Поле ввода пароля
input-field {
    size = 100, 50                      # Размер поля ввода
    font_size = 18
    font_family = JetBrainsMono                  # Шрифт
    color = rgba(200, 200, 200, 1.0)    # Цвет текста
    placeholder_text = Password         # Текст-заполнитель
    placeholder_color = rgba(200, 200, 200, 0.5)  # Цвет текста-заполнителя
    outline_thickness = 2               # Толщина обводки
    outline_color = rgba(0, 0, 0, 1.0)  # Цвет обводки
}
