preload=~/Pictures/wallpapers/Lofi-Anime-Girl-Balcony.jpeg
preload=~/Pictures/wallpapers/Fantasy-Snow-Valley.png
preload=~/Pictures/wallpapers/Dynamic-Wallpapers/Dark/Forest-Dark.png
preload=/home/baltika/Pictures/wallpapers/Fantasy-Lake2.png

# wallpaper=DP-1,/home/baltika/Pictures/wallpapers/Fantasy-Lake2.png
wallpaper=HDMI-A-1,~/Pictures/wallpapers/Fantasy-Snow-Valley.png


