max-gamma = 150

profile {
    time = 9:00
    identity = true
}

profile {
    time = 17:00
    temperature = 4500
}

profile {
    time = 20:00
    temperature = 3500
    gamma = 0.8
}

profile {
    time = 22:00
    temperature = 2500
    gamma = 0.8
}

