# Цвет фона (rgba(26, 29, 35, 0.9) -> 0xe61a1d23)
background = 0xe61a1d23

# Основной цвет элементов (поле ввода #0a0d13)
# base = 0xff0a0d13

# Цвет текста
text = 0xffffffff

# Цвет выделенного элемента (Ваш #bcd -> 0xffbbccdd)
accent = 0xffbbccdd

# Цвет текста в выделении (Ваш #333)
# accent_secondary = 0xffff0000

# Шрифты
font_family = SF Pro Rounded
font_family_monospace = JetBrainsMono
font_size = 14

# icon_theme = hicolor
icon_theme = Papirus-Dark
