# Настройки поиска и модулей
general {
    grab_focus = true
}

finders {
    default_finder = desktop
    desktop_icons = true
    # Если используете uwsm, можно раскомментировать:
    # desktop_launch_prefix = uwsm app -- 
}

# Настройки интерфейса (заменяют ваши width/height из Wofi)
ui {
    # В Wofi было width=33% (на 1080p это ~633px) и height=392
    # vec2 принимает [ширина] [высота]
    window_size = 633 392
}
